@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?786naz');
  src:  url('fonts/icomoon.eot?786naz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?786naz') format('truetype'),
    url('fonts/icomoon.woff?786naz') format('woff'),
    url('fonts/icomoon.svg?786naz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-83563:before {
  content: "\e900";
}
.icon-200-copy:before {
  content: "\e901";
}
.icon-2001:before {
  content: "\e902";
}
.icon-200:before {
  content: "\e903";
}
.icon-2511027:before {
  content: "\e904";
}
.icon-2913465:before {
  content: "\e905";
}
.icon-200-copy1:before {
  content: "\e906";
}
.icon-bin:before {
  content: "\e907";
  color: #bdbdbd;
}
.icon-cancel:before {
  content: "\e908";
  color: #9e9e9e;
}
.icon-Certificate_Approved:before {
  content: "\e909";
  color: #346b6d;
}
.icon-check-4:before {
  content: "\e90a";
  color: #2e7d32;
}
.icon-Childrens-Dentistry-mainicon:before {
  content: "\e90b";
}
.icon-Dental_tools-512:before {
  content: "\e90c";
}
.icon-Group-7:before {
  content: "\e90d";
  color: #fff;
}
.icon-Group-9:before {
  content: "\e90e";
  color: #346b6d;
}
.icon-Group-13:before {
  content: "\e90f";
  color: #fff;
}
.icon-Group-79:before {
  content: "\e910";
  color: #9e9e9e;
}
.icon-Group-82:before {
  content: "\e911";
  color: #9e9e9e;
}
.icon-Group-83 .path1:before {
  content: "\e912";
  color: rgb(245, 245, 245);
}
.icon-Group-83 .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(245, 245, 245);
}
.icon-Group-83 .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(245, 245, 245);
}
.icon-Group-83 .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(158, 158, 158);
}
.icon-Group-83 .path5:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(158, 158, 158);
}
.icon-Group-83 .path6:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(158, 158, 158);
}
.icon-Group-84:before {
  content: "\e918";
  color: #9e9e9e;
}
.icon-Group-2933:before {
  content: "\e919";
  color: #757575;
}
.icon-Group-2976:before {
  content: "\e91a";
  color: #fff;
}
.icon-Group-2978:before {
  content: "\e91b";
  color: #bdbdbd;
}
.icon-Group-2991:before {
  content: "\e91c";
  color: #1f5f61;
}
.icon-Group-3049:before {
  content: "\e91d";
  color: #346b6d;
}
.icon-Group-3050:before {
  content: "\e91e";
  color: #346b6d;
}
.icon-Group-3053:before {
  content: "\e91f";
  color: #346b6d;
}
.icon-Group-3057:before {
  content: "\e920";
  color: #346b6d;
}
.icon-Group-7104:before {
  content: "\e921";
  color: #bdbdbd;
}
.icon-headphone:before {
  content: "\e922";
  color: #346b6d;
}
.icon-Layer_2:before {
  content: "\e923";
  color: #346b6d;
}
.icon-Path-1389:before {
  content: "\e924";
  color: #ffc107;
}
.icon-placeholder:before {
  content: "\e925";
  color: #de9284;
}
.icon-profile-user:before {
  content: "\e926";
  color: #e0e0e0;
}
.icon-right:before {
  content: "\e927";
  color: #bdbdbd;
}
.icon-tooth-colored-filling-icon:before {
  content: "\e928";
}
